<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/pexels-maxfrancis-2246476.jpg');
            background-size: center center;
            background-repeat: no-repeat;
            background-size:cover;

        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            text-align: justify;
            border: 2px groove blue;
            border-radius: 15px;
        }
        h1{
            color: lightseagreen;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.11);
        }
    </style>
</head>
<body>
    <main>
        <h1>Posicionamento de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro impedit nihil facilis vero excepturi delectus officiis eveniet dolore a, quasi nam, quo at sequi pariatur hic aliquid eaque ab quaerat.</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum neque deserunt sed! Expedita architecto saepe dolores mollitia fugiat delectus, ratione, dignissimos natus ex ipsa laudantium excepturi autem cupiditate voluptatibus aut!
    </main>
    
</body>
</html>