<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* modelo de caixa: box-level*/
            background-color: rgb(230, 230, 163);
            font: italic normal 3em Arial, Helvetica, sans-serif;
            border: 6px solid red;
            height: 300px;
            width: 300px;
            padding: 5px 10px 5px 10px;
            margin: 10px auto 20px auto;
            outline: 5px dashed darkgray;
            text-align: center;
        }
        a{ /* modelo de caixa: inline-level*/
            
            font: bold 1em Open Sans, sans-serif;
            color: yellowgreen;
            text-decoration: none;
            border: 3px dashed darkred;
            padding: 5px 10px 5px 10px;
            
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> os links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>