<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
        
            font: italic bold 2em Arial, Helvetica, sans-serif; 
            
            /* 16px equivale a 1em, logo 2em é o dobro de 16px
            
            Usando a propriedade Shorthand font, consigo condensar as configurações abaixo em uma única linha:
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight:bold;
            font-style: italic;
            A sequencia certa para a shorthand font é:
            font-style/font-weigth/font-size/ font-family*/
             
         }

         h1,h2{
            font: normal lighter 2em 'Courier New', Courier, monospace;
           /*Acima estamos utilizando a propriedade shorthand font para condensar as configurações*/
         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates pariatur tempore soluta eius iste maxime iusto, vero similique animi? Dicta eaque illum repellat quos deleniti quam optio itaque eligendi voluptatum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni rerum officiis impedit, eius sapiente vel commodi porro aperiam quam repellendus non in? Eligendi suscipit consectetur nulla ipsum, error aliquid nobis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nemo ad rem ducimus, tempore harum id sapiente sit iste possimus? Repudiandae inventore magnam, voluptates veniam quasi nam omnis quas tempora?</p>
    
</body>
</html>