<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');

   @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    
   body{
        font-family: "Shantell Sans", cursive;
        font-size: 1.5em;
        color: black;
    }
    h1{
        font-family: "Oswald", sans-serif;
        font-size: 3em;
    }
    h2{
        font-family: "Oswald", sans-serif;
        font-size: 2em;  
    }
</style>
<body>
    <h1>Fontes externas com Google Fonts</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nostrum vel eveniet itaque nam assumenda consequatur magni cupiditate. Magni placeat totam officia eaque quaerat tempore exercitationem ab aliquid fugiat laborum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita dolores itaque. Dolorum quas impedit dolorem est voluptate commodi distinctio ut laudantium quidem, incidunt suscipit expedita ex unde assumenda laborum?</p>

    
</body>
</html>